<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.ledoing.activity.LCNowPhone" >

    <cn.ledoing.view.LCTitleBar
        android:id="@+id/lc_lcnowphone_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </cn.ledoing.view.LCTitleBar>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lc_lcnowphone_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/selet_title" />

        <TextView
            android:id="@+id/lc_left_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="您的手机号："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lc_right_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/lc_left_phone"
            android:textColor="@color/selet_title"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/lc_update_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logon_yanzheng"
        android:text="更换手机号"
        android:textColor="@color/selet_title" />

</RelativeLayout>