<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comment_pic"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/comment_pic"
            android:text="小明"
            android:textColor="#696975"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/comment_mark_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/comment_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <cn.ledoing.view.LCRatingBarFace
                android:id="@+id/comment_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_name"
            android:layout_alignRight="@+id/comment_mark_lin"
            android:layout_below="@+id/comment_pic"
            android:text="张小福老师上课有时非常幽默，有时却又非常严格，不过还是非常有教授风度的，不妨自己来听听嘛！大家很崇拜她哦！"
            android:textColor="#989898"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_name"
            android:layout_below="@+id/comment_content"
            android:layout_marginTop="10dp"
            android:text="2015年9月8日 22:01"
            android:textColor="#FFBABABA"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/comment_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/comment_time"
            android:text="星际之谜"
            android:textColor="#FF696975"
            android:textSize="10dp" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/comment_class"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:background="#FFCDCDCD" />
    </RelativeLayout>


</RelativeLayout>