<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayness">


    <RelativeLayout
        android:id="@+id/center_top"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/home_address_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="查看其他中心"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/center_title"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/center_top"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/allcity_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全城"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/allcity_center"
                android:background="@color/gray" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/order_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="顺序"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/order_center"
                android:background="@color/gray" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/current_position"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/center_title"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/home_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="当前位置："
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/home_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/home_current_position"
            android:text="东大桥中心"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/home_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="刷新"
            android:textColor="#FFACACB4"
            android:textSize="16dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />

    </RelativeLayout>

    <cn.ledoing.view.NoScrollListView
        android:id="@+id/home_otherCenter_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_position"
        android:cacheColorHint="#fff"></cn.ledoing.view.NoScrollListView>

</RelativeLayout>
