<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/edit_re"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/comment_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/send_comment"
            android:background="@color/white"
            android:hint="输入评论"
            android:paddingLeft="16dp"
            android:textColorHint="#FFBABABA"
            android:textCursorDrawable="@color/black" />

        <Button
            android:id="@+id/send_comment"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:text="发送"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>
