<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/city_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/select_lc_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.lc.widget.WheelView
                android:id="@+id/id_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.lc.widget.WheelView>

            <com.lc.widget.WheelView
                android:id="@+id/id_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.lc.widget.WheelView>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scope_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">


        <com.lc.widget.WheelView
            android:id="@+id/districts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"></com.lc.widget.WheelView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sort_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">


        <ListView
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/endview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
</LinearLayout>
