<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="0.5dp">

    <RelativeLayout
        android:id="@+id/studied_all"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/lc_studied_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/lc_studied_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/lc_studied_icon"
            android:text=""
            android:textColor="#0bb4d3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lc_studied_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#adabab"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lc_studied_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lc_studied_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/lc_studied_icon"
            android:textColor="#717171"
            android:textSize="11sp" />

        <View
            android:id="@+id/lc_videoinfo_line"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:layout_alignParentBottom="true"
            android:background="#DADADA" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lc_videoinfo_note"
        android:layout_width="match_parent"
        android:layout_below="@+id/studied_all"
        android:background="#EAEAEA"
        android:visibility="gone"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务课程"
            android:layout_centerVertical="true"
            android:textColor="#858585"
            android:id="@+id/lc_video_task"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            />

    </RelativeLayout>


</RelativeLayout>