<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF7EC"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.3dp"
            android:text="星际之谜 - 朝阳门活动中心 - 陈默默老师"
            android:textColor="#888996"
            android:textSize="13.3sp"
            android:id="@+id/title_top_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.3dp"
            android:gravity="center"
            android:text="2015.09.02 - 14:00上课 - 16:00下课"
            android:textColor="#888996"
            android:textSize="13.3sp"
            android:id="@+id/time_info" />

</LinearLayout>
