<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFF0F5"
    >

    <LinearLayout
        android:id="@+id/line_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#FFD5D5D5" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="#FFEFF0F5" />
    </LinearLayout>

    <ListView
        android:id="@+id/trends_ListView"
        android:layout_width="fill_parent"
        android:layout_below="@+id/line_ll"
        android:layout_height="wrap_content"
        android:cacheColorHint="#fff" />

    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#FFEFF0F5">

        <ImageView
            android:id="@+id/notate_iamge"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/center_comment_nodata"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notate_iamge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23.5dp"
            android:text="该中心暂无动态"
            android:textColor="#BABABA"
            android:textSize="19sp"/>

    </RelativeLayout>

</RelativeLayout>
